<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment Login Form</title>
</head>

<body>

    <form action="toanypage.php">

        <div class="imgcontainer">
            <img src="img_avatar2.png">
        </div>
        <div class="container">
            <label for="fname">Enter Email :</label>
            <input type="text" placeholder="Enter Email" style=""><br>
            <label for="pass">Enter Password</label>
            <input type="password" placeholder="Enter Password"><br>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
        </div>
        <div class="container" style="background-color:#f1f1f1; text-align: right;">
            Create <a href="#">Account?</a>
          </div>

    </form>

</body>

</html>